<!DOCTYPE html>
<html>
<head>
  <title>Portfolio | Home</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/responsive.css">

</head>
<body>

<header>
  <nav class="navbar">
    <h2>MyPortfolio</h2>
    <div>
      <a href="index.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="projects.html"><b>Projects</b></a>
      <a href="contact.html"><b>Contact</b></a>
    </div>
  </nav>
</header>

<section class="hero">
  <div>
    <h1>Hello, I'm a Web Developer <br> <b>Debaprakash Jena</b></h1>
    
    <p>Building responsive and modern websites</p>
    <button>Hire Me</button>
  </div>
</section>

<section class="cards">
  <div class="card">HTML & CSS</div>
  <div class="card">Responsive Design</div>
  <div class="card">GitHub Collaboration</div>
</section>

<footer>
  © 2026 My Portfolio
</footer>

</body>
</html>

